C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Service.dll
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Service.pdb
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Common.dll
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Repository.dll
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Common.pdb
C:\Users\91939\source\repos\login\Service\bin\Debug\net8.0\Repository.pdb
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.csproj.CopyComplete
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.dll
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.pdb
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\ref\Service.dll
C:\Users\91939\source\repos\login\Service\obj\Debug\net8.0\Service.sourcelink.json
