# chatApp-backend

./: README.md  login.sln
Common/: Common.csproj
Common/Models/: Chat.cs  Friend.cs  Getid.cs  Group.cs  Groupp.cs  Grpmsg.cs  Joingrp.cs  New.cs  ObjId.cs  User.cs  Userupdateprofile.cs
Repository/: ChatRepository.cs  GroupRepository.cs  IChatRepository.cs  IGroupRepository.cs  IUserRepository.cs  Repository.csproj  UserRepository.cs
Service/: ChatService.cs  GroupService.cs  IChatService.cs  IGroupService.cs  IUserService.cs  Service.csproj  UserService.cs
login/: Program.cs  login.csproj  login.http
login/Controllers/: ChatController.cs  LoginController.cs
login/Hubs/: NotificationHub.cs
login/Properties/: launchSettings.json
