C:\Users\91939\source\repos\login\Common\bin\Debug\net8.0\Common.deps.json
C:\Users\91939\source\repos\login\Common\bin\Debug\net8.0\Common.dll
C:\Users\91939\source\repos\login\Common\bin\Debug\net8.0\Common.pdb
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.csproj.AssemblyReference.cache
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.dll
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\refint\Common.dll
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\Common.pdb
C:\Users\91939\source\repos\login\Common\obj\Debug\net8.0\ref\Common.dll
