C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\appsettings.Development.json
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\appsettings.json
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\login.exe
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\login.deps.json
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\login.runtimeconfig.json
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\login.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\login.pdb
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\DnsClient.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\SharpCompress.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Snappier.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Common.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Repository.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Service.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Common.pdb
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Service.pdb
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\Repository.pdb
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.csproj.AssemblyReference.cache
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.AssemblyInfoInputs.cache
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.AssemblyInfo.cs
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.csproj.CoreCompileInputs.cache
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.MvcApplicationPartsAssemblyInfo.cs
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets\msbuild.login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets\msbuild.build.login.props
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.login.props
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.login.props
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\scopedcss\bundle\login.styles.css
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.csproj.CopyComplete
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.dll
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\refint\login.dll
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.pdb
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.genruntimeconfig.cache
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\ref\login.dll
C:\Users\91939\source\repos\login\login\bin\Debug\net8.0\System.Web.Cors.dll
C:\Users\91939\source\repos\login\login\obj\Debug\net8.0\login.sourcelink.json
